$pointColor: #36bf80;

.section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    & article {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 24px;
        max-width: 960px;
        font-weight: 500;
        margin: 0 auto;
        word-break: keep-all;
        word-wrap: break-word;
        text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.3);
        color: white;

        & .header {
            // margin-bottom: 15vh;

            & .header-font,
            .desc-font {
                text-align: center;
                color: white;
            }

            & .header-font {
                font-size: 32px;
                margin-bottom: 24px;
                text-align: left;
            }

            & .desc-font {
                max-width: 560px;
                font-size: 20px;
                margin-bottom: 8px;
                text-align: left;

                & span {
                    font-weight: 600;
                }
            }

            & .morebtn-wrapper {
                display: flex;
                justify-content: flex-end;
                margin-top: 48px;
                margin-right: 28px;

                & a {
                    display: flex;
                    font-weight: 600;

                    & .icon {
                        filter: drop-shadow(1px 3px 4px rgba(0, 0, 0, 0.4));
                        margin-top: 1px;
                        margin-right: 4px;
                        transition: transform 0.3s ease-out 0s;
                    }

                    & .text {
                        text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.3);
                        transition: transform 0.3s ease-out 0.05s;
                    }

                    &:hover {
                        & .icon {
                            transform: translateX(16px);
                            transition-delay: 0.05s;
                        }

                        & .text {
                            transform: translateX(16px);
                            transition-delay: 0s;
                        }
                    }
                }
            }
        }

        & .desc {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            & .card-wrapper {
                & .cardView {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;

                    & .card-img {
                        display: flex;
                        justify-content: center;

                        & img {
                            width: 100%;
                            height: 100%;
                            max-width: 128px;
                            max-height: 128px;
                            margin-bottom: 20px;
                            filter: invert(1);
                        }
                    }

                    & .card-title {
                        font-size: 18px;
                        line-height: 1.5;
                        text-align: center;
                        // color: #212121;
                    }

                    & .card-content {
                        padding-top: 36px;
                        font-size: 14px;
                        line-height: 1.5;
                        text-align: center;
                        // color: #757575;
                    }
                }

                & + .card-wrapper {
                    margin-left: 32px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        & article {
            & .responsive {
                width: 98%;
            }

            & .header {
                & .desc-font {
                    font-size: 18px;
                }
            }

            & .desc {
                padding-top: 48px;

                & div {
                    flex-direction: column;
                }

                & .card-wrapper {
                    & + .card-wrapper {
                        margin-left: 0;
                        margin-top: 72px;
                    }
                }
            }
        }
    }

    @media (max-width: 600px) {
        & article {
            & .responsive {
                width: 98%;
            }
        }
    }
}

.mark {
    background: #b7ffed;
}
